#container {
    display: block;
    background-color: rgb(227,231,233);
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20px;
    border-width: 1px;
    font-family: arial;
    width: 100%;
    height: 100%;
    margin: 0 auto;     
}

#inner {
    background-color: white;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    width: 80%;
    
    
}

#content {
    background-color: rgb(245,245,245);
    padding-top: 20px;

    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: left;
}

#menu li {
    display: inline;
    
}

body {
    font-family: arial;
    margin: 0px 0px 0px 0px;
    background-color: rgb(227,231,233);
}

#header {
    background-color: rgb(18,18,18);
    font-style: normal;
    margin: 0px 0px 0px 0px;
    border-bottom: 4px solid #40a0c0;
    padding-top: 70px;

}

#menu ul {
    margin: 0px 0px 0px 0px;
}

#menu {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 0px;
}

#menu a{
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 1px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 4px;
    color: white;
    background: linear-gradient(rgb(55,55,55), rgb(100,100,100));
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 1px solid rgb(120,120,120);
}

#login {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding-bottom: 20px;
}

h1 {
    margin-left: 40%;
    margin-right: 40%;
    font-size: 14px;
    width: 70%
}

#question {
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 30px;
    width: 70%;
}

#answer {
    margin-left: 38.5%;
    margin-right: 38.5%;
    margin-top: 30px;
}

#skip {
    display: inline-block;
    padding-top: 25px;
    padding-right: 60px;
    font-size: 20px;
    border-top-right-radius: 15px;
    border-top-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background: linear-gradient(rgb(64,160,192), rgb(70,166,198));
}

#submit {
    padding-top: 25px;
    padding-left: 40px;
    float: right;
    font-size: 20px;
    border-top-left-radius: 15px;
    background: linear-gradient(rgb(64,160,192), rgb(70,166,198));
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

#buttons {
    margin-top: 50px;
}

#start {
    margin-left: 34%;
    margin-right: 34%;
    padding: 40px 100px 40px 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 25px;
    border-radius: 5px;
    background: linear-gradient(rgb(64,160,192), rgb(90,186,218), rgb(64,160,192));
}
